# jetty.project

./: VERSION.txt  pom.xml
dists/: pom.xml
dists/jetty-deb/: pom.xml
dists/jetty-deb/src/main/unix/scripts/: jetty.init  postinst  postrm  prerm
