<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty.dist</groupId>
    <artifactId>dist-parent</artifactId>
    <version>9.0.6.v20130930</version>
  </parent>
  <artifactId>jetty-deb</artifactId>
  <name>Jetty :: Unix Distributions :: Debian</name>
  <packaging>deb</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty.toolchain</groupId>
        <artifactId>unix-maven-plugin</artifactId>
        <version>1.0-alpha-6.1</version>
        <extensions>true</extensions>
        <configuration>
          <contact>Jetty Project</contact>
          <contactEmail>jetty-dev@eclipse.org</contactEmail>
          <name>Core Jetty ${project.version} Distribution</name>
          <description>Jetty provides an Web server and javax.servlet
            container, plus support for Web Sockets, OSGi, JMX, JNDI,
            JASPI, AJP and many other integrations. These components are
            open source and available for commercial use and
            distribution.
          </description>
          <deb>
            <useFakeroot>true</useFakeroot>
            <priority>optional</priority>
            <section>java</section>
          </deb>
          <packages>
            <package>
              <id>jetty-server</id>
              <assembly>
                <mkdirs>
                  <paths>
                    <path>/var/cache/jetty</path>
                    <path>/var/log/jetty</path>
                  </paths>
                  <attributes>
                    <user>jetty</user>
                    <group>jetty</group>
                  </attributes>
                </mkdirs>
                <copyFile>
                  <path>src/main/unix/scripts/jetty.init</path>
                  <toFile>/etc/init.d/jetty</toFile>
                  <attributes>
                    <user>root</user>
                    <group>root</group>
                    <mode>0755</mode>
                  </attributes>
                </copyFile>
                <copyFile>
                  <path>src/main/unix/scripts/jetty.default</path>
                  <toFile>/etc/default/jetty</toFile>
                  <attributes>
                    <user>root</user>
                    <group>root</group>
                    <mode>0644</mode>
                  </attributes>
                </copyFile>
                <extractArtifact>
                  <artifact>org.eclipse.jetty:jetty-distribution:zip</artifact>
                  <to>/usr/share/jetty</to>
                  <pattern>/jetty-distribution-${project.version}(.*)</pattern>
                  <replacement>$1</replacement>
                  <excludes>
                    <exclude>jetty-distribution-*/*.html</exclude>
                    <exclude>jetty-distribution-*/*.txt</exclude>
                    <exclude>jetty-distribution-*/bin**</exclude>
                    <exclude>jetty-distribution-*/etc**</exclude>
                    <exclude>jetty-distribution-*/logs**</exclude>
                    <exclude>jetty-distribution-*/start.d/900-demo.ini</exclude>
                    <exclude>jetty-distribution-*/webapps**</exclude>
                  </excludes>
                </extractArtifact>
                <extractArtifact>
                  <artifact>org.eclipse.jetty:jetty-distribution:zip</artifact>
                  <to>/var/lib/jetty</to>
                  <pattern>/jetty-distribution-${project.version}(.*)</pattern>
                  <replacement>$1</replacement>
                  <includes>
                    <include>jetty-distribution-*/webapps/**</include>
                  </includes>
                </extractArtifact>
                <extractArtifact>
                  <artifact>org.eclipse.jetty:jetty-distribution:zip</artifact>
                  <to>/usr/share/doc/jetty</to>
                  <pattern>/jetty-distribution-${project.version}(.*)</pattern>
                  <replacement>$1</replacement>
                  <includes>
                    <include>jetty-distribution-*/*.html</include>
                    <include>jetty-distribution-*/*.txt</include>
                  </includes>
                </extractArtifact>
                <extractArtifact>
                  <artifact>org.eclipse.jetty:jetty-distribution:zip</artifact>
                  <to>/etc/jetty</to>
                  <pattern>/jetty-distribution-${project.version}/etc(.*)</pattern>
                  <replacement>$1</replacement>
                  <includes>
                    <include>jetty-distribution-*/etc/**</include>
                  </includes>
                </extractArtifact>
                <symlink>
                  <path>/usr/share/jetty/etc</path>
                  <value>/etc/jetty</value>
                </symlink>
                <symlink>
                  <path>/usr/share/jetty/logs</path>
                  <value>/var/log/jetty</value>
                </symlink>
                <symlink>
                  <path>/usr/share/jetty/webapps</path>
                  <value>/var/lib/jetty/webapps</value>
                </symlink>
              </assembly>
            </package>
            <package>
              <id>jetty-test-webapp</id>
              <classifier>test-webapp</classifier>
              <assembly>
                <extractArtifact>
                  <artifact>org.eclipse.jetty:jetty-distribution:zip</artifact>
                  <to>/var/lib/jetty</to>
                  <pattern>/jetty-distribution-${project.version}(.*)</pattern>
                  <replacement>$1</replacement>
                  <includes>
                    <include>jetty-distribution-*/start.d/900-demo.ini</include>
                    <include>jetty-distribution-*/webapps.demo/**</include>
                  </includes>
                </extractArtifact>
              </assembly>
            </package>
          </packages>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>
